<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Léon</title>
        <link rel="stylesheet" href="./styles/dist/output.css">
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body class="w-full h-screen">
        <main class="app-container relative flex items-center justify-center h-screen">

            <div class="circle rounded-full"></div>

            <div class="absolute top-12 left-0 p-3">

                <h1 class="title text-4xl italic font-extrabold text-zinc-900 text-center md:text-5xl lg:text-6xl xl:text-7xl">Léon Denizard</h1>

                <div class="relative grid grid-cols-1 gap-3 top-12 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">

                    <div class="relative cursor-pointer">
                        <a href="http://leondenizard.github.io/LegoLand/" target="_blank" rel="noopener noreferrer">
                            <img class="border rounded-md" src="./images/lego_mockup.png" alt="" srcset="">
                        </a>
                    </div>

                    <div class="relative cursor-pointer">
                        <a href="https://leondenizard.github.io/JSON-Manipulation/" target="_blank" rel="noopener noreferrer">
                            <img class="border rounded-md" src="./images/json_mockup.png" alt="" srcset="">
                        </a>
                        
                    </div>

                    <div class="relative cursor-pointer">
                        <a href="http://leondenizard.github.io/Movies-UI/" target="_blank" rel="noopener noreferrer">
                            <img class="border rounded-md" src="./images/movies_mockup.png" alt="" srcset="">
                        </a>
                        
                    </div>

                    <div class="relative cursor-pointer">
                        <a href="http://leondenizard.github.io/Age_Calculator/" target="_blank" rel="noopener noreferrer">
                            <img class="border rounded-md" src="./images/age_mockup.png" alt="" srcset="">
                        </a>
                        
                    </div>
                    
                   
                </div>

               
            </div>
        </main>
        
    </body>
</html>